#Algoritimo que diz se um número é par ou impar:
'''numero = int(input("Digite um numero qualquer: "))
if (numero % 2 == 0):
    print("O número é par")
else:
    print("Número impar")'''


#Algoritimo que diz se um número está no intervalo entre -3 e 12: 
'''num = int(input("Digite um número qualquer: "))
if(num > -3 and num < 12):
    print("O número " + str(num) + " esta no intervalo entre -3 e 12.")
else:
    print("O número " + str(num) + " não se encontra no intervalo entre -3 e 12")'''


#Algoritimo que diz a categoria de um boxeador:
'''peso = float(input("Qual o peso do boxeador? \n--> ")) 
if (peso < 50):
    print("Peso palha.")
elif (peso >= 50) and (peso < 59.99):
    print("Peso pluma.")     
elif (peso >= 60) and (peso < 75.99):
    print("Peso leve.")     
elif (peso >= 76) and (peso < 87.99):
    print("Peso pesado.")
else:
    print("Peso super pesado.")'''


#Valores das retas
'''valor_a = float(input("Qual o tamanho da primira linha?\n-->"))        
valor_b = float(input("Qual o tamanho da segunda linha?\n-->"))        
valor_c = float(input("Qual o tamanho da terceira linha?\n-->")) 

#Teste triangulos
if(valor_a + valor_b > valor_c) and (valor_a + valor_c > valor_b) and (valor_c + valor_b):
    if (valor_a == valor_b) and (valor_b == valor_c):
        print("O triângulo é equilatero.")
    elif (valor_a == valor_b) or (valor_a == valor_b) or (valor_b == valor_c):
        print("O triângulo é isócelis")           
    else:
        print("O triângulo é escaleno.")
else:
    print("Não é um triâgulo!")'''  


#Algorimo que calcula os descontos de uma loja:
print("1.Calça\n2.Blusa\n3.Saia\n4.Camisa\n5.Vestido")
peça = int(input("Qual peça você deseja comprar?\n--> "))
valor = ""
sexo = int(input("Qual o seu gênero?\n1.Feminino\n2.Masculino\n--> "))
pagamento = int(input("O pagamento será em:\n1.Cartão\n2.Dinheiro\n--> "))
valor_final = ""
if (peça == 1):
    valor = 89.90
    if (sexo == 1 and peça == 1):
        valor_total = valor - (0.20 * valor)
    elif (sexo == 2 and peça == 1):
        valor_final = valor - (0.15 * valor)    
